// Text Colors
.text-color-primary {
  color: @core-color;
}
.text-color-secondary {
  color: @core-secondary-color;
}
.text-color-light {
  color: @core-light-color;
}
.text-color-dark {
  color: @core-dark-color;
}
.text-color-danger {
  color: @control-color-danger;
}
.text-color-warning {
  color: @control-color-warning;
}
.text-color-success {
  color: @control-color-success;
}
.text-color-info {
  color: @control-color-info;
}
