// Overriding color palette from Spectre.css
@core-color: #484848;
@core-secondary-color: #9b4dca;
@core-light-color: #f8f8f8;
@core-dark-color: #303030;
@core-meta-color: #848484;
@core-link-color: lighten(@core-secondary-color, 10%);
@core-border-color: #eaeaea;
@core-empty-bg: #f0f0f0;
@control-color: #c3c3c3;
@control-color-success: #32b643;
@control-color-info: #0193eb;
@control-color-warning: #ffb700;
@control-color-danger: #e85600;
